{
  "name": "personal-ai-assistant-backend",
  "version": "1.0.0",
  "description": "Backend for Personal AI Assistant",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest",
    "scrape-excel-docs": "tsx scripts/scrape-excel-docs.ts",
    "ingest-excel-docs": "tsx scripts/ingest-excel-docs.ts",
    "setup-global-excel": "tsx scripts/setup-global-excel-knowledge.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@mendable/firecrawl-js": "^1.29.3",
    "@supabase/supabase-js": "^2.76.1",
    "@types/papaparse": "^5.3.16",
    "@types/pdf-parse": "^1.1.5",
    "cohere-ai": "^7.19.0",
    "dotenv": "^17.2.3",
    "duck-duck-scrape": "^2.2.7",
    "express": "^5.1.0",
    "gpt-tokenizer": "^3.4.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "openai": "^6.7.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3",
    "pgsql-ast-parser": "^12.0.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.9.1",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitest/ui": "^4.0.4",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "puppeteer": "^24.26.1",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.4"
  }
}
